{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "pynx-apm debug",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "../.py3.12.4/bin/dataconverter",
            "args": [//"convert",
                     "tests/data/eln/eln_data.yaml",
                     "--reader",
                     "apm",
                     "--nxdl",
                     "NXapm",
                     "--output=tests/prod/eln.eln_data.yaml.nxs"]
        }
    ]
}